<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:id="@+id/box_layoutdisp"
    android:padding="16dp"

    >


    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/list_item_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feel The Light" />


        <TextView
            android:id="@+id/list_item_versionnumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/max_textview"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20sp"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/min_textview"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="14sp"
            />
</LinearLayout>

</LinearLayout>